template header
threats
days

import java.time.LocalDateTime;
import com.securityoperationscenter.siemcenter.model.AntivirusThreatDetectionLog;

template "antivirus-threats-same-machine"

rule "@{threats} antivirus threats from the same machine in the past @{days} days."
    when
        $threat: AntivirusThreatDetectionLog($machine: machine, $timestamp: timestamp )

        Number(intValue >= @{threats}) from accumulate(
            $threats: AntivirusThreatDetectionLog(
                machine.ip == $machine.ip,
                this meets[@{days}d] $threat
            ),
            count($threats)
        )
    then
        System.out.println("RULE FIRED: @{threats} antivirus threats from the same machine in the past @{days} days.");
end

end template