template header
logins

import com.securityoperationscenter.siemcenter.model.LoginLog;

template "unsuccessful-logins-same-username"

rule "@{logins} unsuccessful logins with the same username"
    when
        $log: LoginLog(successful != true, $username: username)

        Number(intValue >= @{logins}) from accumulate(
            $logs: LoginLog(
                successful != true,
                username == $username
            ),
            count($logs)
        )
    then
        System.out.println("RULE FIRED: @{logins} unsuccessful logins with the same username.");
end

end template