template header
logins
days

import java.time.LocalDateTime;
import com.securityoperationscenter.siemcenter.model.LoginLog;

template "unsuccessful+logins-same-ip"

rule "@{logins} unsuccessful logins from the same ip in @{days} days"
    when
        $log: LoginLog(
            successful != true,
            $ip: machine.ip,
            timestamp.isAfter(LocalDateTime.now().minusDays(@{days}))
        )
        not LoginLog(
            successful != true,
            $ip == machine.ip,
            timestamp.isAfter(LocalDateTime.now().minusDays(@{days})),
            timestamp.isAfter($log.getTimestamp())
        )

        Number(intValue >= @{logins}) from accumulate(
            $logs: LoginLog(
                successful != true,
                $ip == machine.ip,
                timestamp.isAfter(LocalDateTime.now().minusDays(@{days}))
            ),
            count($logs)
        )
    then
        System.out.println("RULE FIRED: @{logins} unsuccessful logins from the same ip in @{days} days.");
end

end template